<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
      body {
        margin:0;
        padding:0;
      }
      #wavecounter {
        position: absolute;
        z-index: 10;
        font-size: 24px;
        color: #0f0;
        font-family: Helvetica, Arial, sans-serif;
        top: 15px;
        left: 30px;
      }
      #msg {
        position: absolute;
        left: 0;
        text-align: center;
        color: #0f0;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        z-index: 10;
        width: 100%;
      }

      .left-controls {
        position: absolute;
        left: 0;
        z-index: 10;
        width: 30%;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
      }

      .right-controls {
        position: absolute;
        right: 0;
        z-index: 10;
        width: 30%;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
      }

      #pause {
        position:absolute;
        top: 15px;
        right: 15px;
      }
    </style>
    <script type="text/javascript" charset="utf-8">
      if(window.location.hostname === 'projects.agmprojects.com') {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11105955-3']);
        _gaq.push(['_setDomainName', 'agmprojects.com']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }
    </script>
    <script src="lib/babylon-2.0.js"></script>
    <script src="lib/cannon.js"></script>
    <script src="create_variable_box.js"></script>
    <script src="wave.js"></script>
    <script src="image_loader.js"></script>
    <script src="image_screen.js"></script>
    <script src="key_controls.js"></script>
    <script src="mouse_controls.js"></script>
    <script src="game_scene.js"></script>
    <script src="player.js"></script>
    <script src="laser.js"></script>
    <script src="enemy.js"></script>
  </head>
  <body>
    <script>
      window.devicePixelRatio = window.devicePixelRatio || 1;
      window.loader = new ImageLoader([
        { name: "retry", src: "img/retry.png" },
        { name: "title", src: "img/title.png" }
      ], function () {
        var title = new ImageScreen("title");
        title.stageImage(function () {
          var canvas = document.createElement("canvas");
          canvas.id = 'screen';
          document.body.appendChild(canvas);
          canvas.style.width = (window.innerWidth) + 'px';
          canvas.style.height = (window.innerHeight) + 'px';
          var engine = new BABYLON.Engine(canvas, true);
          window.scene = new GameScene(engine, canvas);
          engine.runRenderLoop(function () {
            window.scene.render();
          });
        });
      });
    </script>
  </body>

</html>
